==129105== Memcheck, a memory error detector
==129105== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==129105== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==129105== Command: ./prog infile ls\ -l wc\ -l outfile
==129105== Parent PID: 103751
==129105== 
==129105== 
==129105== HEAP SUMMARY:
==129105==     in use at exit: 0 bytes in 0 blocks
==129105==   total heap usage: 10 allocs, 10 frees, 108 bytes allocated
==129105== 
==129105== All heap blocks were freed -- no leaks are possible
==129105== 
==129105== For lists of detected and suppressed errors, rerun with: -s
==129105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
